VITE_SUPABASE_PROJECT_ID="iemgkpavtclstdnvjevq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllbWdrcGF2dGNsc3RkbnZqZXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTcxNzYsImV4cCI6MjA4NTI3MzE3Nn0.P4vO2cPuaKvYa5nN8Zp_fHohvm47_kwFg-M2kf_Myv4"
VITE_SUPABASE_URL="https://iemgkpavtclstdnvjevq.supabase.co"
